<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Zhang Xueliang" />
  
  
  <title>GeoMesa-HBase部署实践 | 学亮编程手记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="GeoMesa,Spark," />
  

  
  <meta name="description" content="由于考虑到日后需要基于GeoMesa进行二次开发，所以本文采用的是编译GeoMesa源代码的方式，如果读者仅仅为了学习应用GeoMesa进行空间数据管理，可以直接从官方下载已经编译好的GeoMesa HBase工具包，最新版本为2.0： GitHub">

  

  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2016-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Zhang Xueliang",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">学亮编程手记</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 殚精竭虑，不如须臾之所学也！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xueliang666/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2021-05-06
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    GeoMesa-HBase部署实践
  </h1>
  
  <article class="passage-article">
    <h1 id="GeoMesa源代码编译"><a href="#GeoMesa源代码编译" class="headerlink" title="GeoMesa源代码编译"></a>GeoMesa源代码编译</h1><p>由于考虑到日后需要基于GeoMesa进行二次开发，所以本文采用的是编译GeoMesa源代码的方式，如果读者仅仅为了学习应用GeoMesa进行空间数据管理，可以直接从官方下载已经编译好的GeoMesa HBase工具包，最新版本为2.0： GitHub</p>
<p>下载最新版本（VERSION为你想使用的版本）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout tags&#x2F;geomesa-$VERSION -b geomesa-$VERSION</span><br></pre></td></tr></table></figure>


<p>定位到根目录，使用maven进行编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean install -DskipTests</span><br></pre></td></tr></table></figure>


<p>在编译过程中经常会出错或者无响应的情况，多重复几次就能成功。</p>
<p>编译成功后，GeoMesa for HBase的完整安装包位于geomesa-hbase\geomesa-hbase-dist\target目录下</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/20180507222512232" alt="img"></p>
<h1 id="部署GeoMesa-for-HBase"><a href="#部署GeoMesa-for-HBase" class="headerlink" title="部署GeoMesa for HBase"></a>部署GeoMesa for HBase</h1><p>默认情况下，GeoMesa启动过程中会读取所有HBase与Hadoop相关的环境变量来构建自己的CLASSPATH, 有GeoMesa相关的所有配置都可以在geomesa-hbase_2.11-$VERSION/conf/geomesa-env.sh中进行，或者你也可以在系统用户根目录下的.bashrc文件中进行配置，详细的配置信息读者可参阅官方文档：</p>
<p><a target="_blank" rel="noopener" href="http://www.geomesa.org/documentation/user/hbase/install.html%E3%80%82">http://www.geomesa.org/documentation/user/hbase/install.html。</a></p>
<p>这里我们采用配置.bashrc文件的方式：</p>
<p>注意：官方文档中这一部分有个小错误，就是将GEOMESA_HBASE_HOME写成了GEOMESA_HOME！！！</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/20180507231134849" alt="img"></p>
<p>然后进入到${GEOMESA_HBASE_HOME},运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bin&#x2F;install-jai.sh</span><br><span class="line">$ bin&#x2F;install-jline.sh</span><br></pre></td></tr></table></figure>


<p>GeoMesa使用HBase的自定义过滤器来执行CQL查询，为了允许GeoMesa使用过滤器，需要将${GEOMESA_HBASE_HOME}/dist/hbase/geomesa-hbase-distributed-runtime_2.11-2.0.0.jar拷贝到${HBase_HOME}/lib目录下。</p>
<p>注册Coprocessors：</p>
<p>Geomesa使用HBase提供的coprocessor工具将处理过程移动到服务器端运行来提高查询效率，最简单的注册方式就是直接修改hbase-site.xml，增加以下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>hbase.coprocessor.user.region.classes<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.locationtech.geomesa.hbase.coprocessor.GeoMesaCoprocessor<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>


<p>最后运行bin/geomesa-hbase configure初始化Geomesa</p>
<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>测试代码使用官方提供的示例程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/geomesa/geomesa-tutorials.git </span><br></pre></td></tr></table></figure>

<p>下载完成后进行编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd geomesa-tutorials</span><br><span class="line">$ mvn clean install -pl geomesa-quickstart-hbase</span><br></pre></td></tr></table></figure>

<p>编译成功后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ java -cp geomesa-tutorials-hbase-quickstart-2.1.0-SNAPSHOT.jar org.geomesa.example.hbase.HBaseQuickStart </span><br><span class="line">    --hbase.zookeepers master </span><br><span class="line">    --hbase.catalog geomesa_hbase</span><br></pre></td></tr></table></figure>

<p>如果看到下面的输出证明运行成功：</p>
<p>如果看到下面的输出证明运行成功：</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/20180507225910354" alt="img"></p>
<p>这里有必要提一下GeoMesa的内置时空索引方法，通过查阅官方文档，可以看到GeoMesa提供了两类四种索引方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">空间索引(Spatial Index, Z2&#x2F;XZ2)</span><br><span class="line">If the SimpleFeatureType has a Geometry-type attribute (Point, LineString, Polygon, etc), GeoMesa will create a spatial index on that attribute. If there is more than one Geometry-type attribute, the default one will be used. The default geometry is generally specified with a * prefix in the SimpleFeatureType string, and is the one returned by SimpleFeatureType.getGeometryDescriptor. </span><br><span class="line"></span><br><span class="line">时空索引(Spatio-temporal Index, Z3&#x2F;XZ3) </span><br><span class="line">If the SimpleFeatureType has both a Geometry-type attribute and a Date attribute, GeoMesa will create a spatio-temporal index on those attributes. The Geometry-type attribute used is the same as for the spatial index, above. The Date attribute selected will be the first one declared, or can be set explicitly. See Setting the Indexed Date Attribute for details on setting the indexed date.</span><br></pre></td></tr></table></figure>

<p>可见Z2/XZ2与Z3/XZ3最大区别在于在于是否将时间属性包含在索引中。</p>
<p>在HBase Shell中输入list查看运行结果，可以看到geomesa新建了5个表格，这里Z2/Z3指示了Geomesa的索引方式。</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/2018050722571074" alt="img"></p>
<p>接着我们使用全日本地区的OSM数据集的建筑物图层（gis.osm_buildings_a_free_1）进行测试 （使用root用户）</p>
<p>使用 geomesa-hbase ingest 命令导入shp数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">geomesa-hbase ingest --catalog gis_osm_buildings_a_free_1 </span><br><span class="line">	--feature-name gis_osm_buildings_a_free_1 </span><br><span class="line">	--input-format shp </span><br><span class="line">	&quot;&#x2F;home&#x2F;xiaofei&#x2F;Downloads&#x2F;Japan&#x2F;gis.osm_buildings_a_free_1.shp&quot;</span><br></pre></td></tr></table></figure>


<p>运行结果如下，我们发现4，906，174条记录被插入到数据库中，耗时5分钟44秒，可见Geomesa数据导入功能的效率还是比较优秀的。</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/20180508003544239" alt="img"></p>
<p>接着我们还是在HBase Shell中查看Schema，注意由于gis.osm_buildings_a_free_1没有时间属性，所以系统默认的构建xz2索引，也就是只使用经纬度构建GeoHash索引：</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/20180508004103447" alt="img"></p>
<h1 id="整合GeoServer"><a href="#整合GeoServer" class="headerlink" title="整合GeoServer"></a>整合GeoServer</h1><p>将 $GEOMESA_HBASE_HOME/dist/gs-plugins/geomesa-hbase-gs-plugin_2.11-$VERSION-install.tar.gz解压到WBE-INF/lib路径下；</p>
<p>由于geomesa-hbase-gs-plugin并不包含有Hadoop、HBase有关的依赖jar文件，所以需要手动将下图中的jar文件复制到WBE-INF/lib路径下；</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/20180508011125283" alt="img"></p>
<p>启动Tomcat，然后访问<a target="_blank" rel="noopener" href="http://master:8080/geoserver">http://master:8080/geoserver</a></p>
<p>在Stores页面中可以发现新增了HBase(Geomesa)数据源</p>
<p><img src="https://img-blog.csdn.net/20180508010553935" alt="img"></p>
<p>将前面我面新导入的gis.osm_buildings_a_free_1（Catalog名称）发布为新图层：</p>
<p><img src="https://img-blog.csdn.net/20180508011720551" alt="img"></p>
<p>然后就可以通过OpenLayers查看图层了：</p>
<p>​    <img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/20180508011634292" alt="img"></p>
<blockquote>
<p>  上述就是GeoMesa for HBase的整个部署流程，在部署过程中会遇到各种各样的问题，希望读者朋友保持耐心，多参考网上相关资源，尤其是GeoMesa官方参考手册，一定可以成功搭建GeoMesa的开发环境。后面我会详细介绍GeoMesa的整体架构以及空间索引方法，也希望有兴趣的朋友可以多提意见，一起学习。</p>
</blockquote>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GeoMesa%E6%BA%90%E4%BB%A3%E7%A0%81%E7%BC%96%E8%AF%91"><span class="toc-text">GeoMesa源代码编译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2GeoMesa-for-HBase"><span class="toc-text">部署GeoMesa for HBase</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E5%90%88GeoServer"><span class="toc-text">整合GeoServer</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 张学亮</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://xueliang666.github.com/2021/05/06/GeoMesa-HBase%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/GeoMesa/"><i class="fa fa-tags"></i>GeoMesa</a>
     
      <a href="/tags/Spark/"><i class="fa fa-tags"></i>Spark</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2021 <a href="https://zhangxueliang.blog.csdn.net/" target="_blank">学亮编程手记</a>.
      Created by <a href="https://zhangxueliang.blog.csdn.net/" target="_blank">张学亮</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2021/05/06/%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8GeoSpark%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%E3%80%90%E7%8E%AF%E5%A2%83%E7%AF%87%E3%80%91/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2021/05/06/%E4%BD%BF%E7%94%A8Geomesa-spark%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF%E6%95%B0%E6%8D%AE/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>