<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Zhang Xueliang" />
  
  
  <title>再见 Jenkins！几行脚本搞定自动化部署，这款神器有点厉害 | 学亮编程手记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="CICD,Jenkins," />
  

  
  <meta name="description" content="在开发或生产环境中，我们经常会搞一套自动化部署方案（俗称一键部署）。比较流行的一种就是Gitlab+Jenkins实现方案，不过这种方案占用内存比较大，没有个8G内存，很难流畅运行，而且部署起来也不快。最近发现一款神器Drone，轻量级CI/DI工具，结合Gogs使用内存占用不到1G，几行脚本就能实现自动化部署，推荐给大家！">

  

  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2016-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Zhang Xueliang",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">学亮编程手记</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 殚精竭虑，不如须臾之所学也！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xueliang666/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-04-30
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    再见 Jenkins！几行脚本搞定自动化部署，这款神器有点厉害
  </h1>
  
  <article class="passage-article">
    <h1 id="Drone简介"><a href="#Drone简介" class="headerlink" title="Drone简介"></a>Drone简介</h1><p>Drone是一款基于容器技术的持续集成工具，使用简单的YAML配置文件即可完成复杂的自动化构建、测试、部署任务，在Github上已经有22K+Star。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e99f5fc62a1e069f36840ed638405793.png" alt="img"></p>
<h1 id="Gogs安装"><a href="#Gogs安装" class="headerlink" title="Gogs安装"></a>Gogs安装</h1><blockquote>
<p>我们将使用轻量级的Gogs来搭建Git仓库，这里只是简单说下安装步骤，具体使用可以参考《Github标星34K+Star，这款开源项目助你秒建Git服务！》。</p>
</blockquote>
<ul>
<li>首先需要下载Gogs的Docker镜像；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull gogs&#x2F;gogs</span><br></pre></td></tr></table></figure>

<ul>
<li>下载完成后在Docker容器中运行Gogs；</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -p <span class="number">10022</span>:<span class="number">22</span> -p <span class="number">10080</span>:<span class="number">3000</span> --name=gogs \</span><br><span class="line">-e TZ=<span class="string">&quot;Asia/Shanghai&quot;</span> \</span><br><span class="line">-v /mydata/gogs:/data  \</span><br><span class="line">-d gogs/gogs</span><br></pre></td></tr></table></figure>

<ul>
<li>Gogs运行成功后，访问Web页面地址并注册账号：<a target="_blank" rel="noopener" href="http://192.168.5.78:10080/">http://192.168.5.78:10080</a></li>
</ul>
<blockquote>
<p>关注“**<code>傻姑个人简介</code>**”阅读更多技术干货内容，帮助大家一起学习成长！</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/img_convert/f2d6609c275a72b1d388b5c229f5f378.png" alt="img"></p>
<ul>
<li>然后将我们的SpringBoot项目<code>mall-tiny-drone</code>的源码上传上去即可，项目地址：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-drone">https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-drone</a></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/f24475ef1edd524a870bd5e15e8cd519.png" alt="img"></p>
<h1 id="Drone安装"><a href="#Drone安装" class="headerlink" title="Drone安装"></a>Drone安装</h1><blockquote>
<p>接下来我们安装下Drone，不愧是基于容器的CI/DI工具，使用Docker安装很方便！</p>
</blockquote>
<ul>
<li>首先下载Drone的Server和Runner的镜像；</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Drone的Server</span></span><br><span class="line">docker pull drone/drone:1</span><br><span class="line"><span class="comment"># Drone的Runner</span></span><br><span class="line">docker pull drone-runner-docker:1</span><br></pre></td></tr></table></figure>

<ul>
<li>这里有个Server和Runner的概念，我们先来理解下；</li>
<li>Server：为Drone的管理提供了Web页面，用于管理从Git上获取的仓库中的流水线任务。</li>
<li>Runner：一个单独的守护进程，会轮询Server，获取需要执行的流水线任务，之后执行。</li>
<li>接下来我们来安装<code>drone-server</code>，使用如下命令即可；</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">  -v /mydata/drone:/<span class="keyword">data</span> \</span><br><span class="line">  -e DRONE_AGENTS_ENABLED=<span class="literal">true</span> \</span><br><span class="line">  -e DRONE_GOGS_SERVER=http:<span class="comment">//192.168.5.78:10080 \</span></span><br><span class="line">  -e DRONE_RPC_SECRET=dronerpc666 \</span><br><span class="line">  -e DRONE_SERVER_HOST=<span class="number">192.168</span><span class="number">.5</span><span class="number">.78</span>:<span class="number">3080</span> \</span><br><span class="line">  -e DRONE_SERVER_PROTO=http \</span><br><span class="line">  -e DRONE_USER_CREATE=username:macro,admin:<span class="literal">true</span> \</span><br><span class="line">  -e TZ=<span class="string">&quot;Asia/Shanghai&quot;</span> \</span><br><span class="line">  -p <span class="number">3080</span>:<span class="number">80</span> \</span><br><span class="line">  --restart=always \</span><br><span class="line">  --detach=<span class="literal">true</span> \</span><br><span class="line">  --name=drone \</span><br><span class="line">  drone/drone:<span class="number">1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这里的配置参数比较多，下面统一解释下；</li>
<li>DRONE_GOGS_SERVER：用于配置Gogs服务地址。</li>
<li>DRONE_RPC_SECRET：Drone的共享秘钥，用于验证连接到server的rpc连接，server和runner需要提供同样的秘钥。</li>
<li>DRONE_SERVER_HOST：用于配置Drone server外部可访问的地址。</li>
<li>DRONE_SERVER_PROTO：用于配置Drone server外部可访问的协议，必须是http或https。</li>
<li>DRONE_USER_CREATE：创建一个管理员账号，该账号需要在Gogs中注册好。</li>
<li>接下来安装<code>drone-runner-docker</code>，当有需要执行的任务时，会启动临时的容器来执行流水线任务；</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  -v /<span class="keyword">var</span>/run/docker.sock:/<span class="keyword">var</span>/run/docker.sock \</span><br><span class="line">  -e DRONE_RPC_PROTO=http \</span><br><span class="line">  -e DRONE_RPC_HOST=<span class="number">192.168</span><span class="number">.5</span><span class="number">.78</span>:<span class="number">3080</span> \</span><br><span class="line">  -e DRONE_RPC_SECRET=dronerpc666 \</span><br><span class="line">  -e DRONE_RUNNER_CAPACITY=<span class="number">2</span> \</span><br><span class="line">  -e DRONE_RUNNER_NAME=runner-docker \</span><br><span class="line">  -e TZ=<span class="string">&quot;Asia/Shanghai&quot;</span> \</span><br><span class="line">  -p <span class="number">3000</span>:<span class="number">3000</span> \</span><br><span class="line">  --restart always \</span><br><span class="line">  --name runner-docker \</span><br><span class="line">  drone/drone-runner-docker:<span class="number">1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这里的配置参数比较多，下面统一解释下。</li>
<li>DRONE_RPC_PROTO：用于配置连接到Drone server的协议，必须是http或https。</li>
<li>DRONE_RPC_HOST：用于配置Drone server的访问地址，runner会连接到server获取流水线任务并执行。</li>
<li>DRONE_RPC_SECRET：用于配置连接到Drone server的共享秘钥。</li>
<li>DRONE_RUNNER_CAPACITY：限制runner并发执行的流水线任务数量。</li>
<li>DRONE_RUNNER_NAME：自定义runner的名称。</li>
</ul>
<h1 id="Drone使用"><a href="#Drone使用" class="headerlink" title="Drone使用"></a>Drone使用</h1><ul>
<li><p>让我们来访问下Drone的控制台页面，第一次登录需要输入账号密码（在Gogs中注册的账号），访问地址：<a target="_blank" rel="noopener" href="http://192.168.5.78:3080/">http://192.168.5.78:3080/</a></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e86d94fefda51c7a57244f962dc6fe26.png" alt="img"></p>
</li>
<li><p>此时我们在Gogs中的项目会现在在列表中，如果没有的话可以点下<code>SYNC</code>按钮；<br> 关注“<strong>傻姑个人简介</strong>”阅读更多技术干货内容，帮助大家一起学习成长！</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b09b8a329cd0ffdc2ea843b963355b9b.png" alt="img"></p>
<ul>
<li>接下来我们需要对仓库进行设置，将仓库设置为<code>Trusted</code>（否则Drone创建的容器无法挂载目录到宿主机），最后点击<code>SAVE</code>按钮保存；</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/136ca36e6d162d667b5c51d923a7d7bb.png" alt="img"></p>
<ul>
<li><p>保存成功后会在Gogs中自动配置一个Web钩子，当我们推送代码到Gogs中去时，会触发这个钩子，然后执行在Drone中的流水线任务；</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/27529bb1b34492019108ae6c17e8594c.png" alt="img"></p>
</li>
<li><p>拉到最下面，我们可以发送一个测试推送，推送成功会显示绿色的√；</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/16563030e9986bf14ec349512779b04e.png" alt="img"></p>
</li>
<li><p>此时我们在Drone中发现其实流水线执行失败了，那是因为我们在脚本中引用了Secret中的<code>ssh_password</code>；</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6995352f1dbc7f4770ab432f2835d061.png" alt="img"></p>
<ul>
<li><p>在仓库的设置中添加一个Secret即可，Secret是专门用来存储密码的，此密码只能被使用或删除，无法被查看；</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3911e2be28aea2dbf46af001435fb847.png" alt="img"></p>
</li>
<li><p>在<code>ACTIVITY FEED</code>中使用<code>RESTART</code>可以重新执行该流水线，发现已经成功执行。</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3d3395e00b161226fc6487cf305ff14a.png" alt="img"></p>
<h1 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h1><blockquote>
<p>当我们向Git仓库Push代码时，会自动触发Web钩子，然后Drone就会从Git仓库Clone代码，再通过项目目录下的<code>.drone.yml</code>配置，执行相应的流水线，接下来我们来看看这个脚本是如何写的。</p>
</blockquote>
<p>首先我们来了解下在<code>.drone.yml</code>中配置的工作流都有哪些操作，看下流程图就知道了；</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7bc6eef24436d152e25d59d94af2a875.png" alt="img"></p>
<ul>
<li>再来一个完整的<code>.drone.yml</code>，配上详细的注解，看下就基本懂了！</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">kind: pipeline <span class="comment"># 定义对象类型，还有secret和signature两种类型</span></span><br><span class="line"><span class="built_in">type</span>: docker <span class="comment"># 定义流水线类型，还有kubernetes、exec、ssh等类型</span></span><br><span class="line">name: mall-tiny-drone <span class="comment"># 定义流水线名称</span></span><br><span class="line"></span><br><span class="line">steps: <span class="comment"># 定义流水线执行步骤，这些步骤将顺序执行</span></span><br><span class="line">  - name: package <span class="comment"># 流水线名称</span></span><br><span class="line">    image: maven:3-jdk-8 <span class="comment"># 定义创建容器的Docker镜像</span></span><br><span class="line">    volumes: <span class="comment"># 将容器内目录挂载到宿主机，仓库需要开启Trusted设置</span></span><br><span class="line">      - name: maven-cache</span><br><span class="line">        path: /root/.m2 <span class="comment"># 将maven下载依赖的目录挂载出来，防止重复下载</span></span><br><span class="line">      - name: maven-build</span><br><span class="line">        path: /app/build <span class="comment"># 将应用打包好的Jar和执行脚本挂载出来</span></span><br><span class="line">    commands: <span class="comment"># 定义在Docker容器中执行的shell命令</span></span><br><span class="line">      - mvn clean package <span class="comment"># 应用打包命令</span></span><br><span class="line">      - cp target/mall-tiny-drone-1.0-SNAPSHOT.jar /app/build/mall-tiny-drone-1.0-SNAPSHOT.jar</span><br><span class="line">      - cp Dockerfile /app/build/Dockerfile</span><br><span class="line">      - cp run.sh /app/build/run.sh</span><br><span class="line"></span><br><span class="line">  - name: build-start</span><br><span class="line">    image: appleboy/drone-ssh <span class="comment"># SSH工具镜像</span></span><br><span class="line">    settings:</span><br><span class="line">      host: 192.168.5.78 <span class="comment"># 远程连接地址</span></span><br><span class="line">      username: root <span class="comment"># 远程连接账号</span></span><br><span class="line">      password:</span><br><span class="line">        from_secret: ssh_password <span class="comment"># 从Secret中读取SSH密码</span></span><br><span class="line">      port: 22 <span class="comment"># 远程连接端口</span></span><br><span class="line">      command_timeout: 5m <span class="comment"># 远程执行命令超时时间</span></span><br><span class="line">      script:</span><br><span class="line">        - <span class="built_in">cd</span> /mydata/maven/build <span class="comment"># 进入宿主机构建目录</span></span><br><span class="line">        - chmod +x run.sh <span class="comment"># 更改为可执行脚本</span></span><br><span class="line">        - ./run.sh <span class="comment"># 运行脚本打包应用镜像并运行</span></span><br><span class="line"></span><br><span class="line">volumes: <span class="comment"># 定义流水线挂载目录，用于共享数据</span></span><br><span class="line">  - name: maven-build</span><br><span class="line">    host:</span><br><span class="line">      path: /mydata/maven/build <span class="comment"># 从宿主机中挂载的目录</span></span><br><span class="line">  - name: maven-cache</span><br><span class="line">    host:</span><br><span class="line">      path: /mydata/maven/cache</span><br></pre></td></tr></table></figure>

<ul>
<li><pre><code>run.sh
</code></pre>
<p>执行脚本可以实现打包应用和运行容器镜像，之前讲过这里就不再赘述了，具体可以参考《我常用的自动化部署技巧，贼好用，推荐给大家！》，运行成功效果如下。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a33856a1a2945d77b2b8c4af175306a1.png" alt="img"></p>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对比Jenkins复杂的图形化界面操作，Drone使用脚本来定义流水线任务无疑更简单、更直观。Drone更加轻量级，内存占用少且响应速度快！自动化部署要啥Jenkins？直接给Git整个CI/DI功能难道不香么？</p>
<h1 id="项目源码地址"><a href="#项目源码地址" class="headerlink" title="项目源码地址"></a>项目源码地址</h1><p><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-drone">https://github.com/macrozheng/mall-learning/tree/master/mall-tiny-drone</a></p>
<p>作者：傻姑不傻<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/304d67c59110">https://www.jianshu.com/p/304d67c59110</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Drone%E7%AE%80%E4%BB%8B"><span class="toc-text">Drone简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Gogs%E5%AE%89%E8%A3%85"><span class="toc-text">Gogs安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Drone%E5%AE%89%E8%A3%85"><span class="toc-text">Drone安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Drone%E4%BD%BF%E7%94%A8"><span class="toc-text">Drone使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC"><span class="toc-text">编写脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80"><span class="toc-text">项目源码地址</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 张学亮</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://xueliang666.github.com/2020/04/30/%E5%86%8D%E8%A7%81-Jenkins%EF%BC%81%E5%87%A0%E8%A1%8C%E8%84%9A%E6%9C%AC%E6%90%9E%E5%AE%9A%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%EF%BC%8C%E8%BF%99%E6%AC%BE%E7%A5%9E%E5%99%A8%E6%9C%89%E7%82%B9%E5%8E%89%E5%AE%B3/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/CICD/"><i class="fa fa-tags"></i>CICD</a>
     
      <a href="/tags/Jenkins/"><i class="fa fa-tags"></i>Jenkins</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2021 <a href="https://zhangxueliang.blog.csdn.net/" target="_blank">学亮编程手记</a>.
      Created by <a href="https://zhangxueliang.blog.csdn.net/" target="_blank">张学亮</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2020/05/06/idea%E6%95%99%E7%A8%8B/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2020/04/30/jvm%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>