<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Zhang Xueliang" />
  
  
  <title>使用Geomesa-spark处理管线数据 | 学亮编程手记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="GeoMesa,Spark," />
  

  
  <meta name="description" content="ETL部分提供了城市（例如昆明、苏州）的管线数据，管线有不同类型（电力、热水、给水、中水、雨水、交通信号、通信等），某个具体类型的管线数据，也有不同类型（点Point、线Line）。本案例选用昆明市的电力线表，即km_npl。（np代表“电力”，l代表线）">

  

  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2016-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Zhang Xueliang",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">学亮编程手记</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 殚精竭虑，不如须臾之所学也！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xueliang666/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2021-05-06
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    使用Geomesa-spark处理管线数据
  </h1>
  
  <article class="passage-article">
    <h1 id="（一）需求描述"><a href="#（一）需求描述" class="headerlink" title="（一）需求描述"></a>（一）需求描述</h1><h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p>ETL部分提供了城市（例如昆明、苏州）的管线数据，管线有不同类型（电力、热水、给水、中水、雨水、交通信号、通信等），某个具体类型的管线数据，也有不同类型（点Point、线Line）。本案例选用昆明市的电力线表，即km_npl。（np代表“电力”，l代表线）</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ul>
<li><p>根据管线的地理空间位置信息，分析管线之间的安全距离。</p>
</li>
<li><p>根据管线的埋深，分析管线垂直方向的安全距离。</p>
</li>
</ul>
<h1 id="（二）主要开发环境与工具"><a href="#（二）主要开发环境与工具" class="headerlink" title="（二）主要开发环境与工具"></a>（二）主要开发环境与工具</h1><ul>
<li><p>JDK1.8</p>
</li>
<li><p>Apache Maven 3.5.2或以上版本</p>
</li>
<li><p>Kudu集群</p>
</li>
<li><p>GeoServer 2.12.0</p>
</li>
<li><p>GeoTools Java API</p>
</li>
<li><p>Geomesa2.2.0源码包中的geomesa-kudu模块、geomesa-spark-core模块、geomesa-spark-sql模块、geomesa-spark-jts模块</p>
</li>
</ul>
<h1 id="（三）开发步骤"><a href="#（三）开发步骤" class="headerlink" title="（三）开发步骤"></a>（三）开发步骤</h1><p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210506142430537.png" alt="image-20210506142430537"></p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210506142438190.png" alt="image-20210506142438190"></p>
<h2 id="准备数据"><a href="#准备数据" class="headerlink" title="准备数据"></a>准备数据</h2><p>ETL提供的数据存储在PostgreSQL，需要将数据从PostgreSQL转移到Kudu中存储。先将PostgreSQL中km_npl表格数据导出为CSV文件。</p>
<h2 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h2><p>读取CSV文件。</p>
<p>设置Kudu表格的schema，定义simpleFeatureType。km_npl表中geom字段为Geometry类型，具体为十六进制字符串，即WKB（well-known binary）。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.opengis.feature.simple.<span class="type">SimpleFeature</span>;</span><br><span class="line"><span class="keyword">import</span> org.opengis.feature.simple.<span class="type">SimpleFeatureType</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">StringBuilder</span> attributes = <span class="keyword">new</span> <span class="type">StringBuilder</span>();</span><br><span class="line">attributes.append(<span class="string">&quot;*geom:Geometry:srid=4326&quot;</span>);</span><br><span class="line"><span class="type">SimpleFeatureType</span> sft = </span><br><span class="line"><span class="type">SimpleFeatureTypes</span>.createType(getTypeName(), attributes.toString());</span><br><span class="line">sft.getUserData().put(<span class="string">&quot;geomesa.mixed.geometries&quot;</span>, <span class="string">&quot;true&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>将WKB传入Geometry对象再进行存储，否则存储失败，表中数据为空。</p>
<p>WKB原数据示例：</p>
<p>0102000020E61000000200000014BF22F2EFA959400ED2E9FF300A39406349C36DF0A95940310B5DA8040A3940</p>
<p>放入Geometry对象后的存储内容示例：</p>
<p>LINESTRING (102.654372 24.95892, 102.65433 24.958804)</p>
<p>具体代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.vividsolutions.jts.geom.<span class="type">Geometry</span>;</span><br><span class="line"><span class="keyword">import</span> com.vividsolutions.jts.io.<span class="type">WKBReader</span>;</span><br><span class="line"><span class="keyword">import</span> org.geotools.feature.simple.<span class="type">SimpleFeatureBuilder</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">SimpleFeatureBuilder</span> builder = <span class="keyword">new</span> <span class="type">SimpleFeatureBuilder</span>(getSimpleFeatureType());</span><br><span class="line">byte[] byteArr = <span class="keyword">new</span> <span class="type">WKBReader</span>().hexToBytes(record.get(<span class="number">46</span>));</span><br><span class="line"><span class="type">Geometry</span> geometry = <span class="keyword">new</span> <span class="type">WKBReader</span>().read(byteArr);</span><br><span class="line">builder.set(<span class="string">&quot;geom&quot;</span>,geometry);</span><br></pre></td></tr></table></figure>

<h2 id="GeoServer可视化与查询"><a href="#GeoServer可视化与查询" class="headerlink" title="GeoServer可视化与查询"></a>GeoServer可视化与查询</h2><p>在GeoServer数据存储（data store）中选择矢量数据源Kudu(Geomesa)，发布图层并预览。</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210506142337163.png" alt="image-20210506142337163"></p>
<h2 id="使用SparkSQL-st函数分析Kudu管线数据"><a href="#使用SparkSQL-st函数分析Kudu管线数据" class="headerlink" title="使用SparkSQL st函数分析Kudu管线数据"></a>使用SparkSQL st函数分析Kudu管线数据</h2><p>读取kudu中存储的管线数据（表格：etl_km_npl），选用st函数分析geom字段，计算管线距离。（需要计算两两之间的管线距离，此处直接展示了笛卡尔积的表格数据，存在数据量多大时的内存加载问题）</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> dsParams = <span class="type">Map</span>(</span><br><span class="line">      <span class="string">&quot;kudu.master&quot;</span> -&gt; <span class="string">&quot;host:port&quot;</span>,</span><br><span class="line">      <span class="string">&quot;kudu.catalog&quot;</span> -&gt; <span class="string">&quot;tbl&quot;</span>)     <span class="comment">//kudu table Name</span></span><br><span class="line"><span class="comment">// 创建SparkSession</span></span><br><span class="line"><span class="keyword">val</span> sparkSession = <span class="type">SparkSession</span>.builder()</span><br><span class="line">      .appName(<span class="string">&quot;etl_km_npl&quot;</span>)</span><br><span class="line">      .config(<span class="string">&quot;spark.sql.crossJoin.enabled&quot;</span>, <span class="string">&quot;true&quot;</span>)</span><br><span class="line">      .master(<span class="string">&quot;local[*]&quot;</span>)</span><br><span class="line">      .getOrCreate()</span><br><span class="line"><span class="comment">// 使用 &quot;geomesa&quot; 格式创建DF</span></span><br><span class="line"><span class="keyword">val</span> dataFrame = sparkSession.read</span><br><span class="line">      .format(<span class="string">&quot;geomesa&quot;</span>)</span><br><span class="line">      .options(dsParams)</span><br><span class="line">      .option(<span class="string">&quot;geomesa.feature&quot;</span>, <span class="string">&quot;tbl&quot;</span>)   <span class="comment">//simple feature type Name</span></span><br><span class="line">      .load()</span><br><span class="line">    dataFrame.createOrReplaceTempView(<span class="string">&quot;km&quot;</span>)</span><br><span class="line">    dataFrame.show(<span class="number">5</span>)</span><br><span class="line"><span class="comment">// 查询</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* st_distance(Geometry a, Geometry b)   2D笛卡尔距离</span></span><br><span class="line"><span class="comment">* st_distanceSphere(Geometry a, Geometry b)  假设球形地球，近似两个经度/纬度几何之间的最小距离。 * st_distanceSpheroid(Geometry a, Geometry b)  假设WGS84球体，返回两个经度/纬度几何之间的最小距离。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">val</span> sqlQuery = <span class="string">&quot;select k1.gid as gid1,k2.gid as gid2, st_distance (k1.geom,k2.geom) as distance &quot;</span> +<span class="string">&quot;from km k1,km k2 &quot;</span></span><br><span class="line"> <span class="keyword">val</span> resultDataFrame = sparkSession.sql(sqlQuery)</span><br></pre></td></tr></table></figure>

<p>部分计算结果如下：</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210506141721343.png" alt="image-20210506141721343"></p>
<h2 id="附：遇到的报错及处理"><a href="#附：遇到的报错及处理" class="headerlink" title="附：遇到的报错及处理"></a>附：遇到的报错及处理</h2><h2 id="GeoServer发布图层"><a href="#GeoServer发布图层" class="headerlink" title="GeoServer发布图层"></a>GeoServer发布图层</h2><p>在GeoServer中新建数据存储（data store）并选择发布图层layer后报错如下：</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210506142751525.png" alt="image-20210506142751525"></p>
<p>【解决】报错原因应该是版本冲突。原本的GeoServer版本是2.14.1，换成2.12.0的版本重新安装就没有报错了。</p>
<h2 id="WKB-解析错误"><a href="#WKB-解析错误" class="headerlink" title="WKB 解析错误"></a>WKB 解析错误</h2><p>管线数据中有Geometry类型的字段，存储形式为十六进制字符串（例如：0102000020E61000000200000014BF22F2EFA959400ED2E9FF300A39406349C36DF0A95940310B5DA8040A3940），使用字符串的getBytes( )方法，会报如下错误：</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210506142814525.png" alt="image-20210506142814525"></p>
<p>【解决】解析方式不对。Geometry十六进制字符串，即WKB（well-known binary），需要使用new WKBReader().hexToBytes(“hexString”)，先将十六进制转为字节数组。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0"><span class="toc-text">（一）需求描述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-text">需求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%BB%E8%A6%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="toc-text">（二）主要开发环境与工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%BC%80%E5%8F%91%E6%AD%A5%E9%AA%A4"><span class="toc-text">（三）开发步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE"><span class="toc-text">准备数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE"><span class="toc-text">存储数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GeoServer%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E6%9F%A5%E8%AF%A2"><span class="toc-text">GeoServer可视化与查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8SparkSQL-st%E5%87%BD%E6%95%B0%E5%88%86%E6%9E%90Kudu%E7%AE%A1%E7%BA%BF%E6%95%B0%E6%8D%AE"><span class="toc-text">使用SparkSQL st函数分析Kudu管线数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%EF%BC%9A%E9%81%87%E5%88%B0%E7%9A%84%E6%8A%A5%E9%94%99%E5%8F%8A%E5%A4%84%E7%90%86"><span class="toc-text">附：遇到的报错及处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GeoServer%E5%8F%91%E5%B8%83%E5%9B%BE%E5%B1%82"><span class="toc-text">GeoServer发布图层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WKB-%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF"><span class="toc-text">WKB 解析错误</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 张学亮</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://xueliang666.github.com/2021/05/06/%E4%BD%BF%E7%94%A8Geomesa-spark%E5%A4%84%E7%90%86%E7%AE%A1%E7%BA%BF%E6%95%B0%E6%8D%AE/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/GeoMesa/"><i class="fa fa-tags"></i>GeoMesa</a>
     
      <a href="/tags/Spark/"><i class="fa fa-tags"></i>Spark</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2021 <a href="https://zhangxueliang.blog.csdn.net/" target="_blank">学亮编程手记</a>.
      Created by <a href="https://zhangxueliang.blog.csdn.net/" target="_blank">张学亮</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2021/05/06/GeoMesa-HBase%E9%83%A8%E7%BD%B2%E5%AE%9E%E8%B7%B5/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2021/05/06/GeoMesa-Spark%E7%A9%BA%E9%97%B4Join%E5%92%8C%E8%81%9A%E5%90%88/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>