<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Zhang Xueliang" />
  
  
  <title>Spark运行环境及不同部署模式:Local模式和Standalone模式 | 学亮编程手记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Spark," />
  

  
  <meta name="description" content="Spark 作为一个数据处理框架和计算引擎，被设计在所有常见的集群环境中运行, 在国内工作中主流的环境为 Yarn，不过逐渐容器式环境也慢慢流行起来。接下来，我们就分别看看不同环境下 Spark 的运行。">

  

  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2016-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Zhang Xueliang",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">学亮编程手记</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 殚精竭虑，不如须臾之所学也！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xueliang666/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2021-05-07
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Spark运行环境及不同部署模式:Local模式和Standalone模式
  </h1>
  
  <article class="passage-article">
    <h1 id="Local模式"><a href="#Local模式" class="headerlink" title="Local模式"></a>Local模式</h1><blockquote>
<p>想啥呢，你之前一直在使用的模式可不是 Local 模式哟。所谓的 Local 模式，就是不需要其他任何节点资源就可以在本地执行 Spark 代码的环境，一般用于教学，调试，演示等，之前在 IDEA 中运行代码的环境我们称之为开发环境，不太一样。</p>
</blockquote>
<h2 id="解压缩文件"><a href="#解压缩文件" class="headerlink" title="解压缩文件"></a>解压缩文件</h2><blockquote>
<p>将 spark-3.0.0-bin-hadoop3.2.tgz 文件上传到 Linux 并解压缩，放置在指定位置，路径中不要包含中文或空格，课件后续如果涉及到解压缩操作，不再强调。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf spark-3.0.0-bin-hadoop3.2.tgz -C /opt/module</span><br><span class="line"><span class="built_in">cd</span> /opt/module</span><br><span class="line">mv spark-3.0.0-bin-hadoop3.2 spark-local</span><br></pre></td></tr></table></figure>

<h2 id="启动-Local-环境"><a href="#启动-Local-环境" class="headerlink" title="启动 Local  环境"></a>启动 Local  环境</h2><ol>
<li> 进入解压缩后的路径，执行如下指令</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin&#x2F;spark-shell</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507164009750.png" alt="image-20210507164009750"></p>
<ol start="2">
<li> 启动成功后，可以输入网址进行 Web UI 监控页面访问</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;虚拟机地址:4040</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507164200888.png" alt="image-20210507164200888"></p>
<h2 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h2><p>在解压缩文件夹下的 data 目录中，添加 word.txt 文件。在命令行工具中执行如下代码指令（和 IDEA 中代码简化版一致）</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc.textFile(<span class="string">&quot;data/word.txt&quot;</span>).flatMap(_.split(<span class="string">&quot; &quot;</span>)).map((_,<span class="number">1</span>)).reduceByKey(_+_).collect</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507164344293.png" alt="image-20210507164344293"></p>
<h2 id="退出本地模式"><a href="#退出本地模式" class="headerlink" title="退出本地模式"></a>退出本地模式</h2><p>按键 Ctrl+C 或输入 Scala 指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:quit</span><br></pre></td></tr></table></figure>

<h2 id="提交应用"><a href="#提交应用" class="headerlink" title="提交应用"></a>提交应用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bin/spark-submit \</span><br><span class="line">--class org.apache.spark.examples.SparkPi \</span><br><span class="line">--master <span class="built_in">local</span>[2] \</span><br><span class="line">./examples/jars/spark-examples_2.12-3.0.0.jar \</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li> –class 表示要执行程序的主类，此处可以更换为咱们自己写的应用程序</li>
<li> –master local[2] 部署模式，默认为本地模式，数字表示分配的虚拟 CPU 核数量</li>
<li> spark-examples_2.12-3.0.0.jar 运行的应用类所在的 jar 包，实际使用时，可以设定为咱们自己打的 jar 包</li>
<li> 数字 10 表示程序的入口参数，用于设定当前应用的任务数量</li>
</ol>
</blockquote>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507164729366.png" alt="image-20210507164729366"></p>
<h1 id="Standalone模式"><a href="#Standalone模式" class="headerlink" title="Standalone模式"></a>Standalone模式</h1><p>local 本地模式毕竟只是用来进行练习演示的，真实工作中还是要将应用提交到对应的集群中去执行，这里我们来看看只使用 Spark 自身节点运行的集群模式，也就是我们所谓的独立部署（Standalone）模式。Spark 的 Standalone 模式体现了经典的 master-slave 模式。<br>集群规划:</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507164859073.png" alt="image-20210507164859073"></p>
<h2 id="解压缩文件-1"><a href="#解压缩文件-1" class="headerlink" title="解压缩文件"></a>解压缩文件</h2><p>将 spark-3.0.0-bin-hadoop3.2.tgz 文件上传到 Linux 并解压缩在指定位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf spark-3.0.0-bin-hadoop3.2.tgz -C /opt/module</span><br><span class="line"><span class="built_in">cd</span> /opt/module</span><br><span class="line">mv spark-3.0.0-bin-hadoop3.2 spark-standalone</span><br></pre></td></tr></table></figure>

<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><ol>
<li><p> 进入解压缩后路径的 conf 目录，修改 slaves.template 文件名为 <code>slaves</code></p>
</li>
<li><p> 修改 slaves 文件，添加 work 节点<br><code>linux1 linux2 linux3</code></p>
</li>
<li><p> 修改 spark-env.sh.template 文件名为 spark-env.sh<br><code>mv spark-env.sh.template spark-env.sh</code></p>
</li>
<li><p> 修改 spark-env.sh 文件，添加 JAVA_HOME 环境变量和集群对应的 master 节点<br><code>export JAVA_HOME=/opt/module/jdk1.8.0_144 SPARK_MASTER_HOST=linux1 SPARK_MASTER_PORT=7077</code><br>注意：7077 端口，相当于 hadoop3 内部通信的 8020 端口，此处的端口需要确认自己的 Hadoop配置</p>
</li>
<li><p> 分发 spark-standalone 目录</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xsync spark-standalone</span><br><span class="line">mv slaves.template slaves</span><br></pre></td></tr></table></figure>

<h2 id="启动集群"><a href="#启动集群" class="headerlink" title="启动集群"></a>启动集群</h2><ol>
<li> 执行脚本命令：<br><code>sbin/start-all.sh</code></li>
</ol>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507165636994.png" alt="image-20210507165636994"></p>
<ol start="2">
<li> 查看三台服务器运行进程<br><code>================linux1================ 3330 Jps 3238 Worker 3163 Master ================linux2================ 2966 Jps 2908 Worker ================linux3================ 2978 Worker 3036 Jps</code></li>
<li> 查看 Master 资源监控 Web UI 界面: <a target="_blank" rel="noopener" href="http://linux1:8080/">http://linux1:8080</a></li>
</ol>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507165830360.png" alt="image-20210507165830360"></p>
<h2 id="提交应用-1"><a href="#提交应用-1" class="headerlink" title="提交应用"></a>提交应用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bin&#x2F;spark-submit \</span><br><span class="line">--class org.apache.spark.examples.SparkPi \</span><br><span class="line">--master spark:&#x2F;&#x2F;linux1:7077 \</span><br><span class="line">.&#x2F;examples&#x2F;jars&#x2F;spark-examples_2.12-3.0.0.jar \</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li> –class 表示要执行程序的主类</li>
<li> –master spark://linux1:7077 独立部署模式，连接到 Spark 集群</li>
<li> spark-examples_2.12-3.0.0.jar 运行类所在的 jar 包</li>
<li> 数字 10 表示程序的入口参数，用于设定当前应用的任务数量</li>
</ol>
</blockquote>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507165920415.png" alt="image-20210507165920415"></p>
<p>执行任务时，会产生多个 Java 进程</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507165942443.png" alt="image-20210507165942443"></p>
<p>执行任务时，默认采用服务器集群节点的总核数，每个节点内存 1024M。</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507170007155.png" alt="image-20210507170007155"></p>
<h2 id="提交参数说明"><a href="#提交参数说明" class="headerlink" title="提交参数说明"></a>提交参数说明</h2><p>在提交应用中，一般会同时一些提交参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bin&#x2F;spark-submit \</span><br><span class="line">--class &lt;main-class&gt;</span><br><span class="line">--master &lt;master-url&gt; \</span><br><span class="line">... # other options</span><br><span class="line">&lt;application-jar&gt; \</span><br><span class="line">[application-arguments]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
<th>可选值举例</th>
</tr>
</thead>
<tbody><tr>
<td>–class</td>
<td>Spark 程序中包含主函数的类</td>
<td></td>
</tr>
<tr>
<td>–master</td>
<td>Spark 程序运行的模式(环境)</td>
<td>模式：local[*]、spark://linux1:7077、Yarn</td>
</tr>
<tr>
<td>–executor-memory 1G</td>
<td>指定每个 executor 可用内存为 1G</td>
<td>符合集群内存配置即可，具体情况具体分析。</td>
</tr>
<tr>
<td>–total-executor-cores 2</td>
<td>指定所有executor使用的cpu核数为 2 个</td>
<td></td>
</tr>
<tr>
<td>–executor-cores</td>
<td>指定每个executor使用的cpu核数</td>
<td></td>
</tr>
<tr>
<td>application-jar</td>
<td>打包好的应用 jar，包含依赖。这个 URL 在集群中全局可见。 比如 hdfs:// 共享存储系统，如果是file:// path，那么所有的节点的path 都包含同样的 jar</td>
<td></td>
</tr>
<tr>
<td>application-arguments</td>
<td>传给 main()方法的参数</td>
<td></td>
</tr>
</tbody></table>
<h2 id="配置历史服务"><a href="#配置历史服务" class="headerlink" title="配置历史服务"></a>配置历史服务</h2><p>由于 spark-shell 停止掉后，集群监控 linux1:4040 页面就看不到历史任务的运行情况，所以开发时都配置历史服务器记录任务运行情况。</p>
<ol>
<li> 修改 spark-defaults.conf.template 文件名为 spark-defaults.conf<br><code>mv spark-defaults.conf.template spark-defaults.conf</code></li>
<li> 修改 spark-default.conf 文件，配置日志存储路径<br><code>spark.eventLog.enabled true</code><br><code>spark.eventLog.dir hdfs://linux1:8020/directory</code><br>注意：需要启动 hadoop 集群，HDFS 上的 directory 目录需要提前存在。<br><code>sbin/start-dfs.sh</code><br><code>hadoop fs -mkdir /directory</code></li>
<li> 修改 spark-env.sh 文件, 添加日志配置<br>`export SPARK_HISTORY_OPTS=”</li>
</ol>
<p>-Dspark.history.ui.port=18080<br>-Dspark.history.fs.logDirectory=hdfs://linux1:8020/directory<br>-Dspark.history.retainedApplications=30”<code>⚫  参数 1 含义：WEB UI 访问的端口号为 18080 ⚫  参数 2 含义：指定历史服务器日志存储路径 ⚫  参数 3 含义：指定保存 Application 历史记录的个数，如果超过这个值，旧的应用程序信息将被删除，这个是内存中的应用数，而不是页面上显示的应用数。 4)  分发配置文件</code>xsync conf<code>5)  重新启动集群和历史服务</code>sbin/start-all.sh<br>sbin/start-history-server.sh<code>6)  重新执行任务</code>bin/spark-submit <br>–class org.apache.spark.examples.SparkPi <br>–master spark://linux1:7077 <br>./examples/jars/spark-examples_2.12-3.0.0.jar <br>10`</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507171723554.png" alt="image-20210507171723554"></p>
<ol start="7">
<li> 查看历史服务：<a target="_blank" rel="noopener" href="http://linux1:18080/">http://linux1:18080</a></li>
</ol>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210507171937774.png" alt="image-20210507171937774"></p>
<h2 id="配置高可用（HA-）"><a href="#配置高可用（HA-）" class="headerlink" title="配置高可用（HA ）"></a>配置高可用（HA ）</h2><p>所谓的高可用是因为当前集群中的 Master 节点只有一个，所以会存在单点故障问题。所以为了解决单点故障问题，需要在集群中配置多个 Master 节点，一旦处于活动状态的 Master发生故障时，由备用 Master 提供服务，保证作业可以继续执行。这里的高可用一般采用Zookeeper 设置.</p>
<p>集群规划:</p>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210508095000994.png" alt="image-20210508095000994"></p>
<ol>
<li> 停止集群<br><code>sbin/stop-all.sh</code></li>
<li> 启动 Zookeeper<br><code>xstart zk </code></li>
<li> 修改 spark-env.sh 文件添加如下配置<br>注释如下内容：<br><code>#SPARK_MASTER_HOST=linux1 #SPARK_MASTER_PORT=7077</code><br>添加如下内容:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#Master 监控页面默认访问端口为 8080，但是可能会和 Zookeeper 冲突，所以改成 8989，也可以自</span><br><span class="line">定义，访问 UI 监控页面时请注意</span><br><span class="line">SPARK_MASTER_WEBUI_PORT&#x3D;8989</span><br><span class="line">export SPARK_DAEMON_JAVA_OPTS&#x3D;&#39;&#39;</span><br><span class="line">-Dspark.deploy.recoveryMode&#x3D;ZOOKEEPER</span><br><span class="line">-Dspark.deploy.zookeeper.url&#x3D;linux1,linux2,linux3</span><br><span class="line">-Dspark.deploy.zookeeper.dir&#x3D;&#x2F;spark&quot;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li> 分发配置文件<br><code>xsync conf/ </code></li>
<li> 启动集群<br><code>sbin/start-all.sh</code></li>
</ol>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210508095230153.png" alt="image-20210508095230153"></p>
<ol start="6">
<li> 启动 linux2 的单独 Master 节点，此时 linux2 节点 Master 状态处于备用状态<br><code>[root@linux2 spark-standalone]# sbin/start-master.sh</code></li>
</ol>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210508095256223.png" alt="image-20210508095256223"></p>
<ol start="7">
<li> 提交应用到高可用集群</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bin&#x2F;spark-submit \</span><br><span class="line">--class org.apache.spark.examples.SparkPi \</span><br><span class="line">--master spark:&#x2F;&#x2F;linux1:7077,linux2:7077 \</span><br><span class="line">.&#x2F;examples&#x2F;jars&#x2F;spark-examples_2.12-3.0.0.jar \</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<ol start="8">
<li> 停止 linux1 的 Master 资源监控进程</li>
</ol>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210508095339248.png" alt="image-20210508095339248"></p>
<ol start="9">
<li> 查看 linux2 的 Master 资源监控 Web UI，稍等一段时间后，linux2 节点的 Master 状态提升为活动状态</li>
</ol>
<p><img src="https://raw.githubusercontent.com/a772304419/TyporaPicGo/master/image-20210508095407380.png" alt="image-20210508095407380"></p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Local%E6%A8%A1%E5%BC%8F"><span class="toc-text">Local模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="toc-text">解压缩文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8-Local-%E7%8E%AF%E5%A2%83"><span class="toc-text">启动 Local  环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-text">命令行工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%BC%8F"><span class="toc-text">退出本地模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8"><span class="toc-text">提交应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Standalone%E6%A8%A1%E5%BC%8F"><span class="toc-text">Standalone模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6-1"><span class="toc-text">解压缩文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%9B%86%E7%BE%A4"><span class="toc-text">启动集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8-1"><span class="toc-text">提交应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-text">提交参数说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8E%86%E5%8F%B2%E6%9C%8D%E5%8A%A1"><span class="toc-text">配置历史服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%AB%98%E5%8F%AF%E7%94%A8%EF%BC%88HA-%EF%BC%89"><span class="toc-text">配置高可用（HA ）</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 张学亮</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://xueliang666.github.com/2021/05/07/Spark%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%8A%E4%B8%8D%E5%90%8C%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%BC%8F/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Spark/"><i class="fa fa-tags"></i>Spark</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2021 <a href="https://zhangxueliang.blog.csdn.net/" target="_blank">学亮编程手记</a>.
      Created by <a href="https://zhangxueliang.blog.csdn.net/" target="_blank">张学亮</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2021/05/08/%EF%BC%88%E5%85%AD%EF%BC%89Geospark-SQL%E5%8A%A0%E8%BD%BDSHP%E6%95%B0%E6%8D%AE/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2021/05/07/Spark%E5%B9%BF%E6%92%AD%E5%8F%98%E9%87%8F%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%8F%8A%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>