<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Zhang Xueliang" />
  
  
  <title>Spark SQL JOIN操作 | 学亮编程手记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Spark," />
  

  
  <meta name="description" content="本文主要介绍 Spark SQL 的多表连接，需要预先准备测试数据。分别创建员工和部门的 Datafame，并注册为临时视图.">

  

  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2016-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Zhang Xueliang",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">学亮编程手记</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 殚精竭虑，不如须臾之所学也！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xueliang666/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2021-05-08
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Spark SQL JOIN操作
  </h1>
  
  <article class="passage-article">
    <h1 id="一、数据准备"><a href="#一、数据准备" class="headerlink" title="一、数据准备"></a>一、数据准备</h1><p>本文主要介绍 Spark SQL 的多表连接，需要预先准备测试数据。分别创建员工和部门的 Datafame，并注册为临时视图，代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> spark = <span class="type">SparkSession</span>.builder().appName(<span class="string">&quot;aggregations&quot;</span>).master(<span class="string">&quot;local[2]&quot;</span>).getOrCreate()</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> empDF = spark.read.json(<span class="string">&quot;/usr/file/json/emp.json&quot;</span>)</span><br><span class="line">empDF.createOrReplaceTempView(<span class="string">&quot;emp&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> deptDF = spark.read.json(<span class="string">&quot;/usr/file/json/dept.json&quot;</span>)</span><br><span class="line">deptDF.createOrReplaceTempView(<span class="string">&quot;dept&quot;</span>)</span><br></pre></td></tr></table></figure>


<p>两表的主要字段如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">emp 员工表</span><br><span class="line"> |-- ENAME: 员工姓名</span><br><span class="line"> |-- DEPTNO: 部门编号</span><br><span class="line"> |-- EMPNO: 员工编号</span><br><span class="line"> |-- HIREDATE: 入职时间</span><br><span class="line"> |-- JOB: 职务</span><br><span class="line"> |-- MGR: 上级编号</span><br><span class="line"> |-- SAL: 薪资</span><br><span class="line"> |-- COMM: 奖金 </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dept 部门表</span><br><span class="line"> |-- DEPTNO: 部门编号</span><br><span class="line"> |-- DNAME:  部门名称</span><br><span class="line"> |-- LOC:    部门所在城市</span><br></pre></td></tr></table></figure>




<h1 id="二、连接类型"><a href="#二、连接类型" class="headerlink" title="二、连接类型"></a>二、连接类型</h1><p>Spark 中支持多种连接类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Inner Join : 内连接；</span><br><span class="line">Full Outer Join : 全外连接；</span><br><span class="line">Left Outer Join : 左外连接；</span><br><span class="line">Right Outer Join : 右外连接；</span><br><span class="line">Left Semi Join : 左半连接；</span><br><span class="line">Left Anti Join : 左反连接；</span><br><span class="line">Natural Join : 自然连接；</span><br><span class="line">Cross (or Cartesian) Join : 交叉 (或笛卡尔) 连接。</span><br></pre></td></tr></table></figure>

<p>其中内，外连接，笛卡尔积均与普通关系型数据库中的相同，如下图所示：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vaGVpYmFpeWluZy9CaWdEYXRhLU5vdGVzL3Jhdy9tYXN0ZXIvcGljdHVyZXMvc3FsLWpvaW4uanBn?x-oss-process=image/format,png#pic_center" alt="https://github.com/heibaiying"></p>
<p>这里解释一下左半连接和左反连接，这两个连接等价于关系型数据库中的 IN 和 NOT IN 字句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- LEFT SEMI JOIN</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">LEFT</span> SEMI <span class="keyword">JOIN</span> dept <span class="keyword">ON</span> emp.deptno <span class="operator">=</span> dept.deptno</span><br><span class="line"><span class="comment">-- 等价于如下的 IN 语句</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> deptno <span class="keyword">IN</span> (<span class="keyword">SELECT</span> deptno <span class="keyword">FROM</span> dept)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- LEFT ANTI JOIN</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">LEFT</span> ANTI <span class="keyword">JOIN</span> dept <span class="keyword">ON</span> emp.deptno <span class="operator">=</span> dept.deptno</span><br><span class="line"><span class="comment">-- 等价于如下的 IN 语句</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> deptno <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> deptno <span class="keyword">FROM</span> dept)</span><br></pre></td></tr></table></figure>



<p>所有连接类型的示例代码如下：</p>
<h2 id="2-1-INNER-JOIN"><a href="#2-1-INNER-JOIN" class="headerlink" title="2.1 INNER JOIN"></a>2.1 INNER JOIN</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.定义连接表达式</span></span><br><span class="line"><span class="keyword">val</span> joinExpression = empDF.col(<span class="string">&quot;deptno&quot;</span>) === deptDF.col(<span class="string">&quot;deptno&quot;</span>)</span><br><span class="line"><span class="comment">// 2.连接查询 </span></span><br><span class="line">empDF.join(deptDF,joinExpression).select(<span class="string">&quot;ename&quot;</span>,<span class="string">&quot;dname&quot;</span>).show()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等价 SQL 如下：</span></span><br><span class="line">spark.sql(<span class="string">&quot;SELECT ename,dname FROM emp JOIN dept ON emp.deptno = dept.deptno&quot;</span>).show()</span><br></pre></td></tr></table></figure>



<h2 id="2-2-FULL-OUTER-JOIN"><a href="#2-2-FULL-OUTER-JOIN" class="headerlink" title="2.2 FULL OUTER JOIN"></a>2.2 FULL OUTER JOIN</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empDF.join(deptDF, joinExpression, &quot;outer&quot;).<span class="keyword">show</span>()</span><br><span class="line">spark.sql(&quot;SELECT * FROM emp FULL OUTER JOIN dept ON emp.deptno = dept.deptno&quot;).<span class="keyword">show</span>()</span><br></pre></td></tr></table></figure>



<h2 id="2-3-LEFT-OUTER-JOIN"><a href="#2-3-LEFT-OUTER-JOIN" class="headerlink" title="2.3 LEFT OUTER JOIN"></a>2.3 LEFT OUTER JOIN</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empDF.join(deptDF, joinExpression, <span class="string">&quot;left_outer&quot;</span>).show()</span><br><span class="line">spark.sql(<span class="string">&quot;SELECT * FROM emp LEFT OUTER JOIN dept ON emp.deptno = dept.deptno&quot;</span>).show()</span><br></pre></td></tr></table></figure>



<h2 id="2-4-RIGHT-OUTER-JOIN"><a href="#2-4-RIGHT-OUTER-JOIN" class="headerlink" title="2.4 RIGHT OUTER JOIN"></a>2.4 RIGHT OUTER JOIN</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empDF.join(deptDF, joinExpression, <span class="string">&quot;right_outer&quot;</span>).show()</span><br><span class="line">spark.sql(<span class="string">&quot;SELECT * FROM emp RIGHT OUTER JOIN dept ON emp.deptno = dept.deptno&quot;</span>).show()</span><br></pre></td></tr></table></figure>



<h2 id="2-5-LEFT-SEMI-JOIN"><a href="#2-5-LEFT-SEMI-JOIN" class="headerlink" title="2.5 LEFT SEMI JOIN"></a>2.5 LEFT SEMI JOIN</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empDF.join(deptDF, joinExpression, <span class="string">&quot;left_semi&quot;</span>).show()</span><br><span class="line">spark.sql(<span class="string">&quot;SELECT * FROM emp LEFT SEMI JOIN dept ON emp.deptno = dept.deptno&quot;</span>).show()</span><br></pre></td></tr></table></figure>



<h2 id="2-6-LEFT-ANTI-JOIN"><a href="#2-6-LEFT-ANTI-JOIN" class="headerlink" title="2.6 LEFT ANTI JOIN"></a>2.6 LEFT ANTI JOIN</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empDF.join(deptDF, joinExpression, <span class="string">&quot;left_anti&quot;</span>).show()</span><br><span class="line">spark.sql(<span class="string">&quot;SELECT * FROM emp LEFT ANTI JOIN dept ON emp.deptno = dept.deptno&quot;</span>).show()</span><br></pre></td></tr></table></figure>



<h2 id="2-7-CROSS-JOIN"><a href="#2-7-CROSS-JOIN" class="headerlink" title="2.7 CROSS JOIN"></a>2.7 CROSS JOIN</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empDF.join(deptDF, joinExpression, <span class="string">&quot;cross&quot;</span>).show()</span><br><span class="line">spark.sql(<span class="string">&quot;SELECT * FROM emp CROSS JOIN dept ON emp.deptno = dept.deptno&quot;</span>).show()</span><br></pre></td></tr></table></figure>



<h2 id="2-8-NATURAL-JOIN"><a href="#2-8-NATURAL-JOIN" class="headerlink" title="2.8 NATURAL JOIN"></a>2.8 NATURAL JOIN</h2><p>自然连接是在两张表中寻找那些数据类型和列名都相同的字段，然后自动地将他们连接起来，并返回所有符合条件的结果。</p>
<p>2.8 NATURAL JOIN<br>自然连接是在两张表中寻找那些数据类型和列名都相同的字段，然后自动地将他们连接起来，并返回所有符合条件的结果。</p>
<p>2.7 CROSS JOIN<br>empDF.join(deptDF, joinExpression, “cross”).show()<br>spark.sql(“SELECT * FROM emp CROSS JOIN dept ON emp.deptno = dept.deptno”).show()<br>1<br>2<br>2.8 NATURAL JOIN<br>自然连接是在两张表中寻找那些数据类型和列名都相同的字段，然后自动地将他们连接起来，并返回所有符合条件的结果。</p>
<p>2.4 RIGHT OUTER JOIN<br>empDF.join(deptDF, joinExpression, “right_outer”).show()<br>spark.sql(“SELECT * FROM emp RIGHT OUTER JOIN dept ON emp.deptno = dept.deptno”).show()<br>1<br>2<br>2.5 LEFT SEMI JOIN<br>empDF.join(deptDF, joinExpression, “left_semi”).show()<br>spark.sql(“SELECT * FROM emp LEFT SEMI JOIN dept ON emp.deptno = dept.deptno”).show()<br>1<br>2<br>2.6 LEFT ANTI JOIN<br>empDF.join(deptDF, joinExpression, “left_anti”).show()<br>spark.sql(“SELECT * FROM emp LEFT ANTI JOIN dept ON emp.deptno = dept.deptno”).show()<br>1<br>2<br>2.7 CROSS JOIN<br>empDF.join(deptDF, joinExpression, “cross”).show()<br>spark.sql(“SELECT * FROM emp CROSS JOIN dept ON emp.deptno = dept.deptno”).show()<br>1<br>2<br>2.8 NATURAL JOIN<br>自然连接是在两张表中寻找那些数据类型和列名都相同的字段，然后自动地将他们连接起来，并返回所有符合条件的结果。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spark.sql(<span class="string">&quot;SELECT * FROM emp NATURAL JOIN dept&quot;</span>).show()</span><br></pre></td></tr></table></figure>


<p>以下是一个自然连接的查询结果，程序自动推断出使用两张表都存在的 dept 列进行连接，其实际等价于：</p>
<p>以下是一个自然连接的查询结果，程序自动推断出使用两张表都存在的 dept 列进行连接，其实际等价于：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spark.sql(&quot;SELECT * FROM emp JOIN dept ON emp.deptno = dept.deptno&quot;).<span class="keyword">show</span>()</span><br></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vaGVpYmFpeWluZy9CaWdEYXRhLU5vdGVzL3Jhdy9tYXN0ZXIvcGljdHVyZXMvc3Bhcmstc3FsLU5BVFVSQUwtSk9JTi5wbmc?x-oss-process=image/format,png#pic_center" alt="https://github.com/heibaiying"></p>
<p>由于自然连接常常会产生不可预期的结果，所以并不推荐使用。</p>
<h1 id="三、连接的执行"><a href="#三、连接的执行" class="headerlink" title="三、连接的执行"></a>三、连接的执行</h1><p>在对大表与大表之间进行连接操作时，通常都会触发 Shuffle Join，两表的所有分区节点会进行 All-to-All 的通讯，这种查询通常比较昂贵，会对网络 IO 会造成比较大的负担。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vaGVpYmFpeWluZy9CaWdEYXRhLU5vdGVzL3Jhdy9tYXN0ZXIvcGljdHVyZXMvc3BhcmstQmlnLXRhYmxlJUUyJTgwJTkzdG8lRTIlODAlOTNiaWctdGFibGUucG5n?x-oss-process=image/format,png#pic_center" alt="https://github.com/heibaiying"></p>
<p>而对于大表和小表的连接操作，Spark 会在一定程度上进行优化，如果小表的数据量小于 Worker Node 的内存空间，Spark 会考虑将小表的数据广播到每一个 Worker Node，在每个工作节点内部执行连接计算，这可以降低网络的 IO，但会加大每个 Worker Node 的 CPU 负担。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9naXRlZS5jb20vaGVpYmFpeWluZy9CaWdEYXRhLU5vdGVzL3Jhdy9tYXN0ZXIvcGljdHVyZXMvc3BhcmstQmlnLXRhYmxlJUUyJTgwJTkzdG8lRTIlODAlOTNzbWFsbC10YWJsZS5wbmc?x-oss-process=image/format,png#pic_center" alt="https://github.com/heibaiying"></p>
<p>是否采用广播方式进行 Join 取决于程序内部对小表的判断，如果想明确使用广播方式进行 Join，则可以在 DataFrame API 中使用 broadcast 方法指定需要广播的小表：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">empDF.join(broadcast(deptDF), joinExpression).show()</span><br></pre></td></tr></table></figure>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-text">一、数据准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9E%E6%8E%A5%E7%B1%BB%E5%9E%8B"><span class="toc-text">二、连接类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-INNER-JOIN"><span class="toc-text">2.1 INNER JOIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-FULL-OUTER-JOIN"><span class="toc-text">2.2 FULL OUTER JOIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-LEFT-OUTER-JOIN"><span class="toc-text">2.3 LEFT OUTER JOIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-RIGHT-OUTER-JOIN"><span class="toc-text">2.4 RIGHT OUTER JOIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-LEFT-SEMI-JOIN"><span class="toc-text">2.5 LEFT SEMI JOIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-LEFT-ANTI-JOIN"><span class="toc-text">2.6 LEFT ANTI JOIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-CROSS-JOIN"><span class="toc-text">2.7 CROSS JOIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-NATURAL-JOIN"><span class="toc-text">2.8 NATURAL JOIN</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-text">三、连接的执行</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 张学亮</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://xueliang666.github.com/2021/05/08/Spark-SQL-JOIN%E6%93%8D%E4%BD%9C/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Spark/"><i class="fa fa-tags"></i>Spark</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2021 <a href="https://zhangxueliang.blog.csdn.net/" target="_blank">学亮编程手记</a>.
      Created by <a href="https://zhangxueliang.blog.csdn.net/" target="_blank">张学亮</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2021/05/08/%EF%BC%88%E5%85%AD%EF%BC%89Geospark-SQL%E5%8A%A0%E8%BD%BDSHP%E6%95%B0%E6%8D%AE/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>